{
  "name": "Find 75",
  "short_name": "Find 75",
  "icons": [
      {
        "src": "res/icon/android/icon-72-hdpi.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "res/icon/android/icon-96-xhdpi.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "res/icon/android/icon-144-xxhdpi.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "res/icon/android/icon-192-xxxhdpi.png",
        "type": "image/png",
        "sizes": "192x192"
      }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3f51b5",
  "theme_color": "#3f51b5"
}
